server.port=8081
# 防止 Cookie 衝突 (衝突會導致登入驗證不通過)
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID01
# 授權服務器地址
oauth2-server-url=http://localhost:8080
# 與授權服務器對應的配置
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=112233
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key
